.news {
    padding-top: 60px;
    margin-bottom: 40px;
}

@media (max-width: 1199.99px){
    .news__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.news__content {
    display: flex;
    gap: 24px;
    position: relative;
}

.news__title {
    color: var(--blackColor);
    font-family: var(--mon);
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    border-bottom: 2px solid black;
    text-align: center;
    margin-top: 60px;
}

.news__pic {
    position: relative;
    max-width: max-content;
    display: flex;
    border-radius: 10px;
    width: 636px;
    padding-left: 12px;
    margin-top: 20px;
}

.collection__item::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(50, 50, 50, 0.70) 0%, rgba(50, 50, 50, 0.70) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.news__descr {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.news__pic-title {
    color: var(--whiteColor);
    font-family: var(--mon);
    font-size: 22px;
    font-weight: 700;
    font-variant: all-small-caps;
    width: 466px;
}

.news__pic-subtitle {
    color: var(--primaryColor);
    font-family: var(--mon);
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    font-variant: all-small-caps;
    width: 462px;
}

.sale-news {
    border-radius: 10px;
    background: var(--whiteColor);
    padding: 13px 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 20px;
    top: 20px;
    width: 150px;
}

.sale__news-title {
    color: var(--grayColor);
    font-family: var(--mon);
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}


.sale-descr {
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: var(--mon);
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: var(--whiteColor);
    align-self: flex-start;
    position: absolute;
    left: 60px;
    bottom: 60px;
    gap: 10px;
}

.sale-descr span {
    width: 140px;
}